{
  "name": "word-editor",
  "version": "1.0.0",
  "description": "A browser-based, Word-compatible rich-text editor. The zero-build vanilla JavaScript client includes hand-written OOXML mapping, while the Node server reuses the same DOCX parser through a jsdom DOM shim and keeps editor working data in a local directory.",
  "main": "server.js",
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "test:browser": "node tests/browser-regressions.cjs",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fjsimonwang/word-editor.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/fjsimonwang/word-editor/issues"
  },
  "homepage": "https://github.com/fjsimonwang/word-editor#readme",
  "dependencies": {
    "jsdom": "^29.1.1"
  }
}
